RESULTS_SUMMARY_URL=https://2tvjoz1e36.execute-api.us-west-2.amazonaws.com/digy4-prod/v3/resultsSummary
RESULTS_URL=https://2tvjoz1e36.execute-api.us-west-2.amazonaws.com/digy4-prod/v3/results
PROJECT_PLAN_URL=https://87z71f2mxj.execute-api.us-west-2.amazonaws.com/prod/users/project-plan-details
LOGS_UPLOAD_BASE_URL=https://2tvjoz1e36.execute-api.us-west-2.amazonaws.com/digy4-prod/getPresignedUrl
CLIENT_ID=
CLIENT_SECRET=
